[auth]
gmail = email
#insert only email on which send request, you can ignore passw, devid and celnumbr because they're coming from another script
passw = pass
devid = 256301081297969
#cell phone number, exactly as portrait on Google Drive Backups
celnumbr = 3347302402


[app]
pkg = com.whatsapp
sig = 38a0f7d505fe18fec64fbf343ecaaaf310dbd799

[client]
pkg = com.google.android.gms
sig = 38918a453d07199354f8b19af05ec6562ced5788
ver = 9877000
